# gallery_tests

./: .gitignore  .gitlab-ci.yml  README.md
tests/: build.gradle
tests/src/test/java/ru/gallery/api/: ArtistGatewayApi.java  AuthApi.java
tests/src/test/java/ru/gallery/api/core/: CookieJarExtension.java  RestClient.java  ThreadSafeCookieStore.java
tests/src/test/java/ru/gallery/config/: Config.java  LocalConfig.java  TunaConfig.java  WithAuth.java
tests/src/test/java/ru/gallery/data/: ArtistRepository.java  EntityManagers.java  GeoRepository.java  MuseumRepository.java
tests/src/test/java/ru/gallery/data/entity/: ArtistEntity.java  CountryEntity.java  MuseumEntity.java
tests/src/test/java/ru/gallery/model/: AddMuseumRequestJson.java  ApiVersion.java  ArtistJson.java  CountryJson.java  CountryRequestJson.java  ErrorBodyJson.java  ErrorJson.java  GeoJson.java  MuseumJsonCreateResponse.java  PageResponse.java
tests/src/test/java/ru/gallery/page/: ArtistPage.java  BasePage.java  LoginPage.java  MainPage.java  MuseumPage.java  MuseumProfilePage.java  RegistrationPage.java
tests/src/test/java/ru/gallery/page/element/: HeaderElement.java  NewMuseumElement.java
tests/src/test/java/ru/gallery/service/: ArtistGatewayClient.java  ArtistGatewayRestClient.java  ArtistGatewayRetrofitClient.java  AuthApiClient.java  GeoGatewayClient.java  MuseumGatewayClient.java  RestAssuredBaseClient.java
tests/src/test/java/ru/gallery/test/api/: AddArtistRestTest.java  BaseTest.java  GetAllArtistsRestTest.java  GetArtistRestTest.java  UpdateArtistRestTest.java
tests/src/test/java/ru/gallery/test/api/artist/: AddArtistTest.java  GetAllArtistTest.java  GetArtistTest.java  UpdateArtistTest.java
tests/src/test/java/ru/gallery/test/api/artist/retrofit/: AddArtistRetrofitTest.java
tests/src/test/java/ru/gallery/test/api/geo/: GetAllCountriesTest.java
tests/src/test/java/ru/gallery/test/api/geo/countryDataHelpers/: DataHelper.java
tests/src/test/java/ru/gallery/test/api/museum/: AddMuseumTest.java  GetAllMuseumTest.java  GetMuseumTest.java  UpdateMuseumTest.java
tests/src/test/java/ru/gallery/test/api/museum/builder/: RequestBuilder.java
tests/src/test/java/ru/gallery/test/web/: ArtistWebTest.java  BaseTest.java  MuseumWebTest.java  ProfileWebTest.java  RegistrationWebTest.java
tests/src/test/java/ru/gallery/utils/: AuthWebUtils.java  ClientUtils.java  DataUtils.java  JsonUtils.java  OAuthUtils.java  StringUtils.java
tests/src/test/resources/: junit-platform.properties
