buildscript {
    ext {
        grpcVersion = '1.63.0'
        junitVersion = '5.11.0'
        assertJVersion = '3.26.3'
        allureVersion = '2.29.0'
        selenideVersion = '7.4.2'
        retrofitVersion = '2.11.0'
        okhttp3Version = '4.11.0'
        slf4jVersion = '2.0.9'
        p6spyVersion = '3.9.1'
        hibernateVersion = '6.6.0.Final'
        kafkaClientsVersion = '3.8.0'
        springDataCommonsVersion = '3.3.3'
        atomicosVersion = '6.0.0'
        fakerVersion = '1.0.2'
        ashotVersion = '1.5.4'
        h2Version = '2.2.224'
        lombokVersion = '1.18.34'
        springKafkaVersion = '3.2.2'
        postgresDriverVersion = '42.7.3'
        flywayVersion = '10.17.1'
        springVaultVersion = '4.1.3'
        springGrpcVersion = '3.1.0.RELEASE'
        springGraphqlDateTimeVersion = '6.0.0'
        openApiVersion = '2.6.0'
        jakartaJaxbVersion = '4.0.5'
        wsdl4jVersion = '1.6.3'
        protobufVersion = '3.25.3'
        grpcVersion = '1.63.0'
        thumbnailatorVersion = '0.4.20'
        h2Version = '2.3.232'
        mockitoVersion = '5.12.0'
        lombokVersion = '1.18.34'
        springKafkaVersion = '3.2.2'
        postgresDriverVersion = '42.7.3'
        flywayVersion = '10.17.1'
        springVaultVersion = '4.1.3'
        springGrpcVersion = '3.1.0.RELEASE'
        springGraphqlDateTimeVersion = '6.0.0'
        openApiVersion = '2.6.0'
        jakartaJaxbVersion = '4.0.5'
        wsdl4jVersion = '1.6.3'
        protobufVersion = '3.25.3'
        grpcVersion = '1.63.0'
        thumbnailatorVersion = '0.4.20'
        h2Version = '2.3.232'
        mockitoVersion = '5.12.0'
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'ru'
version = '1.0.0'

dependencies {
    // Logs
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    // REST
    testImplementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    testImplementation "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    testImplementation "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"
    testImplementation "com.squareup.okhttp3:okhttp:${okhttp3Version}"
    testImplementation "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}"
    testImplementation "com.squareup.okhttp3:okhttp-urlconnection:${okhttp3Version}"
    testImplementation "org.springframework.data:spring-data-commons:${springDataCommonsVersion}"
    //GRPC
    testImplementation "io.grpc:grpc-netty:${grpcVersion}"
    // DB
    testImplementation "org.postgresql:postgresql:${postgresDriverVersion}"
    testImplementation "com.atomikos:transactions-jta:${atomicosVersion}:jakarta"
    testImplementation "com.atomikos:transactions-hibernate4:${atomicosVersion}:jakarta"
    testImplementation "com.atomikos:transactions-jdbc:${atomicosVersion}"
    testImplementation "p6spy:p6spy:${p6spyVersion}"
    testImplementation "org.hibernate:hibernate-core:${hibernateVersion}"
    testImplementation "com.h2database:h2:${h2Version}"
    // Allure
    testImplementation("io.qameta.allure:allure-junit5:${allureVersion}") {
        exclude group: "org.junit.jupiter"
    }
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}") {
        exclude group: 'com.codeborne'
    }
    // WEB
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    // Utils
    testImplementation "ru.yandex.qatools.ashot:ashot:${ashotVersion}"
    testImplementation("com.github.javafaker:javafaker:${fakerVersion}")
    testImplementation 'com.google.guava:guava:33.4.8-jre'
    testImplementation 'com.github.vertical-blank:sql-formatter:2.0.5'
    // gRPC
    testImplementation "io.grpc:grpc-api:${grpcVersion}"
    testImplementation "io.grpc:grpc-stub:${grpcVersion}"
    testImplementation "io.grpc:grpc-netty:${grpcVersion}"
    testImplementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    testImplementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0

    // Kafka
    testImplementation "org.apache.kafka:kafka-clients:${kafkaClientsVersion}"
    // Lombok
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('printVersion') {
    doLast {
        println project.version
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

tasks.named('allureServe').configure {
    host = "localhost"
    port = 8081
}